# Copyright 2007-2017 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

if { [skip_fortran_tests] } { return -1 }
load_lib "fortran.exp"

standard_testfile .f

if {[prepare_for_testing $testfile.exp $testfile $srcfile {debug f90 quiet}]} {
    untested "Couldn't compile ${srcfile}"
    return -1
}

if ![fortran_gdb_start] {
    untested "could not run to main in: $testfile"
    return -1
}

set bp_location [gdb_get_line_number "stop"]
gdb_test "break $bp_location" \
    "Breakpoint.*at.* file .*$srcfile, line $bp_location\\." \
    "breakpoint at stop"

gdb_test "continue" \
    "Continuing\\..*Breakpoint.*" \
    "continue to breakpoint"

gdb_test "print c" "\\\$$decimal = \\(1000,-50\\)"
