# Copyright 2014 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

load_lib mi-support.exp
set MIFLAGS "-i=mi"

gdb_exit
if [mi_gdb_start] {
    continue
}

standard_testfile mi-language2.f90

if { [gdb_compile "${srcdir}/${subdir}/${srcfile}" "${binfile}" executable \
     {debug f90}] != "" } {
     untested mi-language2.exp
     return -1
}

mi_delete_breakpoints
mi_gdb_reinitialize_dir $srcdir/$subdir
mi_gdb_load ${binfile}


set bp_lineno [gdb_get_line_number "only bp"]
mi_create_breakpoint "-t mi-language2.f90:$bp_lineno" 1 "del" "struct_test" \
  ".*mi-language2.f90" $bp_lineno $hex \
  "MI-language2 insert breakpoint at line $bp_lineno (only bp)"
mi_run_cmd
mi_expect_stop "breakpoint-hit" "struct_test" "" ".*mi-language2.f90" "$bp_lineno" \
  { "" "disp=\"del\"" } "MI-language2 run to breakpoint at line $bp_lineno"


mi_gdb_test "-var-create --language c alpha_1 * (p.c)" \
        "\\^done,name=\"alpha_1\",numchild=\"0\",value=\"1\",type=\"integer\\(kind=4\\)\",thread-id=\"\[0-9\]+\",has_more=\"0\"" \
        "-var-create from fortran using fortran language"

mi_gdb_test "-var-create alpha_2 * (p%c)" \
        "\\^done,name=\"alpha_2\",numchild=\"0\",value=\"1\",type=\"integer\\(kind=4\\)\",thread-id=\"\[0-9\]+\",has_more=\"0\"" \
        "-var-create from fortran using default language"
gdb_exit