# Copyright 2014 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

if { [skip_cplus_tests] } { continue }

load_lib mi-support.exp
set MIFLAGS "-i=mi"

gdb_exit
if [mi_gdb_start] {
    continue
}

standard_testfile .cc

if [get_compiler_info "c++"] {
    return -1
}

if {[gdb_compile $srcdir/$subdir/$srcfile $binfile executable {debug c++}] != ""} {
  untested $testfile.exp
  return -1
}

mi_gdb_load ${binfile}

#mi_prepare_inline_tests $srcfile

if ![mi_run_to_main] {
    untested "could not run to main"
    return -1
}

set lineno [gdb_get_line_number "/* only bp.  */"]

mi_create_breakpoint \
    "$srcfile:$lineno" {[0-9]+} keep {main\(\)} \
    ".*mi-language1.cc" $lineno $hex "break in main"

mi_execute_to "exec-continue" "breakpoint-hit" \
    "main" "" ".*" ".*" {"" "disp=\"keep\""} \
    "continue to main breakpoint"

mi_gdb_test "-var-create --language fortran alpha_1 * (alpha%a1)" \
        "\\^done,name=\"alpha_1\",numchild=\"0\",value=\"100\",type=\"int\",thread-id=\"\[0-9\]+\",has_more=\"0\"" \
        "-var-create from c using fortran language"

mi_gdb_test "-var-create alpha_2 * (alpha.a1)" \
        "\\^done,name=\"alpha_2\",numchild=\"0\",value=\"100\",type=\"int\",thread-id=\"\[0-9\]+\",has_more=\"0\"" \
        "-var-create from c using default language"
gdb_exit