# Copyright 2013-2015 Free Software Foundation, Inc.
#
# Contributed by Intel Corp. <michael.sturm@intel.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

if { ![istarget i?86-*-*] && ![istarget x86_64-*-* ] } {
    verbose "Skipping x86 PK tests."
    return
}

standard_testfile

if { ![istarget i?86-*-*] && ![istarget x86_64-*-* ] } {
    verbose "Skipping x86 protection key feature tests."
    return
}

set comp_flags "-I${srcdir}/../nat/"

if { [prepare_for_testing ${testfile}.exp ${testfile} ${srcfile} \
     [list debug nowarnings additional_flags=${comp_flags}]] } {
    return -1
}

if ![runto_main] {
    untested "could not run to main"
    return -1
}

set supports_pkru 0
set test "probe PKRU support"
gdb_test_multiple "print have_pkru()" $test {
    -re ".. = 1\r\n$gdb_prompt $" {
        pass $test
        set supports_pkru 1
    }
    -re ".. = 0\r\n$gdb_prompt $" {
        pass $test
    }
}

if { !$supports_pkru } {
    unsupported "processor does not support protection key feature."
    return
}

# Test pkru register at startup
set test_string "0"

gdb_test "print \$pkru" $test_string "pkru formating"

# Read values from pseudo registers.
gdb_breakpoint [ gdb_get_line_number "break here 1" ]
gdb_continue_to_breakpoint "break here 1" ".*break here 1.*"

set test_string ".*0x12345678.*"
gdb_test "info register pkru" ".*pkru$test_string" "Read pkru register"

set test_string ".*0x44444444.*"
gdb_test "print /x \$pkru = 0x44444444" "= 0x44444444" "Set pkru value"
gdb_test "info register pkru" ".*pkru$test_string" "Read value after setting value"

gdb_breakpoint [ gdb_get_line_number "break here 2" ]
gdb_continue_to_breakpoint "break here 2" ".*break here 2.*"

gdb_test "print /x rd_value" ".*" "program variable after reading pkru"

send_gdb "quit\n"
