# Copyright 2008-2013 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


if {[skip_shlib_tests]} {
    return 0
}

standard_testfile "info-sources-by-binary-target.c"
set testfile "info-sources-by-binary"
set libfile "info-sources-by-binary-shlib"
set libsrc  $srcdir/$subdir/$libfile.c
set lib_so [standard_output_file $libfile.so]

if [get_compiler_info] {
    return -1
}

set lib_opts debug
if { [gdb_compile_shlib $libsrc $lib_so $lib_opts] != ""} {
    untested "Couldn't compile $libsrc."
    return -1
}

set exec_opts [list debug shlib=$lib_so]
if { [gdb_compile $srcdir/$subdir/$srcfile $binfile executable $exec_opts] != ""} {
    untested "Couldn't compile $srcfile"
    return -1
}

# Start with a fresh gdb.

gdb_exit
gdb_start
gdb_reinitialize_dir ${srcdir}/${subdir}
gdb_load ${binfile}
gdb_load_shlib ${lib_so}

runto_main

# Check the output of "info sources-by-binary".  Note that we are not interested
# in this case in checking the actual info, but rather to make sure that
# it is formatted properly.  For instance, make sure that no '\n' is
# missing at the end some lines.
gdb_test_sequence "info sources-by-binary" "" {
    "^.*info-sources-by-binary\[\r\n\]+"
    "^  .*info-sources-by-binary-target\.c\[\r\n\]+"
    "^.*info-sources-by-binary-shlib\.so\[\r\n\]+"
    "^  .*info-sources-by-binary-shlib\.c\[\r\n\]+"
}

