#  A crash was present when setting a software watchpoint on an array
#  of size N, using set print elements to limit the elements printed to less
#  than N and then stepping over the program code. This test case exercises
#  this scenario.

if { [skip_fortran_tests] } { return -1 }
load_lib "fortran.exp"

standard_testfile .f90
if { [prepare_for_testing ${testfile}.exp ${testfile} ${srcfile} {debug f90}] } {
    return -1
}

gdb_breakpoint [gdb_get_line_number "change_brick_list"]

if ![fortran_gdb_start] {
    untested "could not run to main"
    return -1
}

gdb_test_no_output "set can-use-hw-watchpoints 0"
gdb_continue_to_breakpoint "change_brick_list"
gdb_test "watch brick_list" {Watchpoint [0-9]+: brick_list}
gdb_test_no_output "set print elements 100"
gdb_test "step" "$decimal.*brick_list.*adj_cell\\\(icell\\\)=k" "step with print 100 elements"

gdb_test_no_output "set print elements 99"
set assertname "attempt step with elements 99"
gdb_test_multiple "step" "$assertname" {
    -re "$decimal.*brick_list.*adj_cell\\\(icell\\\)=k$gdb_prompt $" {
        pass "$assertname"
    }
    -re ".*Error in*" {
        setup_kfail "ALL/5603" "*-*-*"
        fail "$assertname"
    }
}

gdb_test_no_output "set print elements 1"
set assertname "attempt step with elements 1"
gdb_test_multiple "step" "$assertname" {
    -re "$decimal.*brick_list.*adj_cell\\\(icell\\\)=k$gdb_prompt $" {
        pass "$assertname"
    }
    -re ".*Error in.*" {
        setup_kfail "ALL/5603" "*-*-*"
        fail "$assertname"
    }
}
